server.port=8090

# Redis
spring.cache.type=redis
spring.redis.host=172.17.0.2
spring.redis.port=6379

# MySQL
spring.datasource.url=jdbc:mysql://sql435.main-hosting.eu:3306/u590093429_treinamento?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=u590093429_treinamento
spring.datasource.password=Treinamento123
#spring.datasource.url=jdbc:mysql://localhost:3306/banco_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

security.jwt.expiracao=30
security.jwt.assinatura=ENecessarioCriarUmaChaveMaisCriptoAqui